<!DOCTYPE html>
<html>
  <head>
  {% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% if title is defined %}{{ title }} - {% endif %}{{ siteName }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    {% include "_partials/_meta-tags" %}

    <!-- build:css assets/css/vendor.min.css -->
  		<!-- bower:css -->
  		<link rel="stylesheet" href="/assets/bower_components/normalize.css/normalize.css" />
  		<!-- endbower -->

  		<!-- add your non-bower-vendor styles here -->
  	<!-- endbuild -->

  	<!-- build:css assets/css/style.min.css -->
  		<!-- add your app styles here (use /build/ folder if including css files generated by sass) -->
  		<link rel="stylesheet" href="/assets/css/build/main.css">
  	<!-- endbuild -->

  	<!-- build:js assets/js/modernizr.min.js -->
  		<script src="/assets/bower_components/modernizr/modernizr.js"></script>
  	<!-- endbuild -->

    <!-- Oh Fancy Devices eh? -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="------icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="-----icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="-----icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="-----icons/apple-touch-icon-57-precomposed.png">

    <link rel="home" href="{{ siteUrl }}" />
  {% endblock %}
  </head>

  <body {% if bodyClass is defined %}class="{{ bodyClass }}"{% endif %}>
    <!--[if lt IE 9]>
      <div class="browsehappy">
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      </div>
    <![endif]-->

    {% block body %}
    {% endblock %}

    {% block footer %}
    {% endblock %}

    <!-- build:js assets/js/vendor.min.js -->
      <!-- bower:js -->
      <script src="/assets/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- add your non-bower-vendor js here -->
    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- add your app js here -->
      <script src="/assets/scripts/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
